<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush -- portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgba(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
             font-size: 1.3rem;
            color: rgba(153, 153, 226);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin:120px 0;
            align-items: center;
           
        }
        .firstsection > div{
            width:30%;
        }
       
       
        .leftsection{
            
            font-size: 2.5rem;
        }
        .rightsection img{
           width:115%;
         
        }
        .purple{
            color: rgba(170, 107, 228);
        }
        #element{
            color: rgba(170, 107, 228);   
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }
        main hr{

            border:0;
            background: #9c97f1;
            height:1.2px;
            margin:20px 84px;
        }
        .secondsection h1{
            font-size: 2rem;
        }
        .grey{
            color: grey;
        }
        .secondsection .box {
            background-color: white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin:0 120px;
        }
        .verticaltext{
            position: relative;
            top:75px;
            width:150px;

        }
       
        .verticaldesc{
            position: relative;
            top:86px;
            color: gray;
            width:150px;
            font-size: 9px;

        }
        .image1{
            width:23px;
            position: relative;
            top:-32px;
            left:-9px;
        }
        .footer{
            display: flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer{
            background-color:#0f0f1f;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width:223px;
        }
        footer .textcenter1{
            text-align: center;
            color: gray;
            padding:12px 0;

        }
        .leftsection .btn{
            padding:12px;
            background:#2e0d443d;
            color:white;
            border:2px solid white;
            border-radius:6px;
            font-size:20px;
            cursor:pointer;
        }
        .leftsection .button{
            padding:50px 0;


        }
        .s1{
            width:50px;
            position: relative;
            bottom:7px;
            left:-9px;
            
        }
        .s2{
            width:35px;
            position: relative;
            bottom:7px;
            
            left:0px;
        }
        .s3{
            width:35px;
            position: relative;
            bottom:7px;
            left:0px;
        }
        .s4{
            width:35px;
            position: relative;
            bottom:7px;
            left:0px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ayush Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
           <div class="leftsection">
            Hi, My name is <span class="purple">Ayush</span>
            <div> and I am a passionate</div>
            <div>Web Developer</div>
            
            <span id="element"></span>
            <div class="button">
                <button class="btn">Download Resume</button>
                <button class="btn"><a href="https://github.com/Ayushchaurasia2">Visit Github</a></button>
   
               </div>

           </div>                      
           <div class="rightsection">
            <img src="spydoop-removebg-preview.png" alt="">
           </div>                      
 
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1>Skill Experience</h1>
              <div class="box">
                
                <div class="vertical"> 
                    <img class="image1" src="raju.png" alt="">
                    <div class="verticaltext">
                        Python
                        <div>(2019-2020)</div>
                    </div>
                    <div class="verticaldesc">
                      I learnt python from 12 standard , I just know only basic python in which I learn (arrays,linked list, data visualization,making of small program like int,var,void function in program,)
                    </div>
                </div>
              
                <div class="vertical"> 
                    <img class="image1" src="raju.png" alt="">
                    <div class="verticaltext">
                        SQL
                        <div>(2020-2021)</div>
                    </div>
                    <div class="verticaldesc">
                      In SQL,I Learnt (storage of database in which it also help in backend , i also learn aggregate function(sum,average,count,min,max) and i also make database(libraries)in which we create primary key(roll no.),listed all name,date of birth,phone number in database,  ) 
                    </div>
                </div>
                <div class="vertical"> 
                    <img class="image1" src="raju.png" alt="">
                    <div class="verticaltext">
                        Networking
                        <div>(2020-2021)</div>
                    </div>
                    <div class="verticaldesc">
                       In Networking , I learn about TCP/IP protocol, i also learn about Network connection like LAN,WAN,PAN,MAN etc., i learn most useable topologies like bus,mesh,ring etc.
                    </div>
                </div>
                <div class="vertical"> 
                    <img class="image1" src="raju.png" alt="">
                    <div class="verticaltext">
                        Web Development
                        <div>(2021-2022)</div>
                    </div>
                    <div class="verticaldesc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum consequuntur cumque facere quidem nulla est minus qui sapiente, unde, ab aut! Illo atque unde at harum totam ducimus! Amet!
                    </div>
                </div>
                <div class="vertical"> 
                    <img class="image1" src="raju.png" alt="">
                    <div class="verticaltext">
                        Web Developnment & C++
                        <div>(2022-Present)</div>
                    </div>
                    <div class="verticaldesc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum consequuntur cumque facere quidem nulla est minus qui sapiente, unde, ab aut! Illo atque unde at harum totam ducimus! Amet!
                    </div>
                </div>
              </div>
             
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Ayush's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                   <li><h2>CONTENT</h2></li>
                    <li>New Trends</li>
                    <li>The most popular content</li>
                    <li>Search Blog</li>
                    <li>Search Trends</li>
                    

                </ul>
            </div>
            <div class="third">
                <ul>
                    <li><h2>INFORMATION</h2></li>
                    <li>API</li>
                    <li>Pricing</li>
                    <li>About us</li>
                    <li>Jobs</li>
                    
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li><h2>LEGAL</h2></li>
                    <li>Terms and Conditon</li>
                    <li>Privacy policy</li>
                    <li>Cookies setting</li>
                    <li>Copyright Information</li>
                    
                </ul>
            </div>



            <div class="fifth">
                <ul>
                    <li><h2>SOCIAL MEDIA</h2></li>
                    <li><img class="s1" src="s.108-removebg-preview.png" alt=""></li>
                    <li><img class="s2" src="s.2-removebg-preview.png" alt=""></li>
                    <li><img class="s3" src="s.3-removebg-preview.png" alt=""></li>
                    <li><img class="s4" src="s.4-removebg-preview.png" alt=""></li>
                    
                </ul>
            </div>
        </div>
        <div class="textcenter1">
            Copyrights&#169;ayushportfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Python', 'SQL','DSA with C++','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>